<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryListViewController" customModule="CountryTopCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-dd-Tqi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qi6-dd-Tqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HKe-OB-Ush"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qi6-dd-Tqi" secondAttribute="bottom" id="R6l-yQ-GPV"/>
                            <constraint firstItem="Qi6-dd-Tqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eV7-4N-XT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qi6-dd-Tqi" secondAttribute="trailing" id="pgo-9p-kj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countriesTableView" destination="Qi6-dd-Tqi" id="Ad2-us-Slw"/>
                        <segue destination="5R5-3D-JXt" kind="popoverPresentation" identifier="segueToSelectedCountry" popoverAnchorView="Qi6-dd-Tqi" id="6bl-da-fqi">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Selected Country View Controller-->
        <scene sceneID="ocN-hZ-gLH">
            <objects>
                <viewController id="5R5-3D-JXt" customClass="SelectedCountryViewController" customModule="CountryTopCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqq-Cd-d3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-yD-CWc">
                                <rect key="frame" x="119" y="20" width="176" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="asa-DT-GQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-8z-HU1">
                                <rect key="frame" x="321" y="12" width="73" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="pYh-Ah-Fck"/>
                                    <constraint firstAttribute="height" constant="41" id="wih-fZ-Xzc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70t-AJ-wnN">
                                <rect key="frame" x="30" y="142" width="354" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Ie-72-Aul" appends="YES" id="Wrc-4j-8q0"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4S0-4L-8DR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4S0-4L-8DR" firstAttribute="trailing" secondItem="FHE-8z-HU1" secondAttribute="trailing" constant="20" id="CFa-1s-5Gg"/>
                            <constraint firstItem="oJc-yD-CWc" firstAttribute="top" secondItem="4S0-4L-8DR" secondAttribute="top" constant="20" id="Keu-eM-LkQ"/>
                            <constraint firstItem="FHE-8z-HU1" firstAttribute="top" secondItem="4S0-4L-8DR" secondAttribute="top" constant="12" id="QRf-1x-Bp1"/>
                            <constraint firstItem="oJc-yD-CWc" firstAttribute="leading" secondItem="4S0-4L-8DR" secondAttribute="leading" constant="119" id="gKe-z2-Iyq"/>
                            <constraint firstItem="FHE-8z-HU1" firstAttribute="leading" secondItem="oJc-yD-CWc" secondAttribute="trailing" constant="26" id="mFc-hW-Wmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="FHE-8z-HU1" id="yQd-Ga-NGv"/>
                        <outlet property="countryNameLabel" destination="oJc-yD-CWc" id="Tqp-zm-g62"/>
                        <outlet property="tapRecognizer" destination="2Ie-72-Aul" id="RM5-M7-3yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO5-Xg-TAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Ie-72-Aul"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
